<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eggshell</title>
  <style>
    body { background-color: #000; color: #fff; font-family: sans-serif; padding: 2rem; line-height: 1.6; }
    h2 { color: #00aaff; margin-top: 2rem; }
    .download-btn { display: inline-flex; align-items: center; background-color: #00aaff; color: #fff; padding: 0.5em 1em; border: none; border-radius: 4px; margin: 0.5em; cursor: pointer; font-size: 0.9rem; text-decoration: none; }
    .download-btn img { width: 20px; height: 20px; margin-right: 8px; }
    .download-btn:hover { background-color: #0088cc; }
    .error { margin-top: 2rem; padding: 1rem; background-color: #330000; border: 1px solid #ff0000; border-radius: 4px; color: #ff5555; }
  </style>
</head>
<body>
  <div id="content">Loading README...</div>
  <h2>Downloads</h2>
  <div id="downloads"></div>
  <div id="error" class="error" style="display:none;"></div>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jszip/dist/jszip.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const owner = 'tzarbomba64';
      const repo = 'Eggshell-Official';
      const branch = 'main';
      const readmeUrl = `https://raw.githubusercontent.com/${owner}/${repo}/${branch}/README.md`;
      const listUrl = `https://api.github.com/repos/${owner}/${repo}/contents/list?ref=${branch}`;
      const winLogoUrl = 'https://i.postimg.cc/2jJkfTC9/download.png';

      const contentEl = document.getElementById('content');
      const downloadsEl = document.getElementById('downloads');
      const errorEl = document.getElementById('error');
      function showError(msg) { errorEl.style.display = 'block'; errorEl.textContent = msg; console.error(msg); }

      // Load README
      fetch(readmeUrl)
        .then(res => res.ok ? res.text() : Promise.reject(res.status))
        .then(md => contentEl.innerHTML = marked.parse(md))
        .catch(err => showError('Failed to load README: ' + err));

      // Load list folder items
      fetch(listUrl, { headers: { 'Accept': 'application/vnd.github.v3+json' } })
        .then(res => res.ok ? res.json() : Promise.reject(res.status))
        .then(items => {
          items.forEach(item => {
            const nameLower = item.name.toLowerCase();
            // Installer: any file with 'base' in name, or any dir named 'base'
            if ((item.type === 'file' && nameLower.includes('base')) || (item.type === 'dir' && nameLower.includes('base'))) {
              if (item.type === 'file') {
                createInstallerButton(item.download_url, item.name);
              } else {
                // directory: fetch inside and find first file with 'base' in name
                fetch(item.url, { headers: { 'Accept': 'application/vnd.github.v3+json' } })
                  .then(res => res.ok ? res.json() : Promise.reject(res.status))
                  .then(children => {
                    const target = children.find(child => child.name.toLowerCase().includes('base') && child.type === 'file');
                    if (target) createInstallerButton(target.download_url, target.name);
                  })
                  .catch(err => showError('Failed to load installer contents: ' + err));
              }
            } else if (item.type === 'file') {
              // Normal file: zip and download
              createZipButton(item);
            } else if (item.type === 'dir') {
              // Optional: zip entire directory
              createZipButton(item);
            }
          });
        })
        .catch(err => showError('Failed to load downloads: ' + err));

      function createInstallerButton(url, filename) {
        const label = filename.replace(/\.[^/.]+$/, '');
        const btn = document.createElement('button');
        btn.className = 'download-btn';
        btn.innerHTML = `<img src="${winLogoUrl}" alt="Win">Download ${label}`;
        btn.onclick = () => directDownload(url, filename);
        downloadsEl.appendChild(btn);
      }

      function createZipButton(item) {
        const label = item.name.replace(/\.[^/.]+$/, '');
        const btn = document.createElement('button');
        btn.className = 'download-btn';
        btn.textContent = `Download ${label}.zip`;
        btn.onclick = () => zipAndDownload(item);
        downloadsEl.appendChild(btn);
      }

      function directDownload(url, name) {
        const a = document.createElement('a');
        a.href = url;
        a.download = name;
        document.body.appendChild(a);
        a.click(); a.remove();
      }

      function zipAndDownload(item) {
        const zip = new JSZip();
        function add(item, path = '') {
          if (item.type === 'file') {
            return fetch(item.download_url)
              .then(r => r.ok ? r.blob() : Promise.reject(r.status))
              .then(blob => zip.file(path + item.name, blob));
          } else if (item.type === 'dir') {
            const folder = zip.folder(item.name);
            return fetch(item.url, { headers: { 'Accept': 'application/vnd.github.v3+json' } })
              .then(r => r.ok ? r.json() : Promise.reject(r.status))
              .then(children => Promise.all(children.map(child => add(child, item.name + '/'))));
          }
        }
        add(item)
          .then(() => zip.generateAsync({ type: 'blob' }))
          .then(blob => {
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${item.name.replace(/\.[^/.]+$/, '')}.zip`;
            document.body.appendChild(a);
            a.click(); a.remove();
            setTimeout(() => URL.revokeObjectURL(url), 10000);
          })
          .catch(err => showError('Zip failed: ' + err));
      }
    });
  </script>
</body>
</html>
